# webapp

./: pom.xml  testng.xml
src/main/java/: database.properties
src/main/java/com/clc/: Log4jExample.java
src/main/java/com/clc/aspect/: AspectExample.java
src/main/java/com/clc/config/: AppInitializer.java  SecurityConfig.java  SpringBean.java  SpringSecurityInitializer.java  WbXml.java
src/main/java/com/clc/controller/: AppConstants.java  BusinessLogicController.java  ConsumeEmployeeService.java  EmployeeController.java  Example.java  RsetEmployeeController.java
src/main/java/com/clc/dao/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeDaoServiceSecurity.java
src/main/java/com/clc/entity/: EmployeeBean.java  EmployeeEntity.java
src/main/java/com/clc/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/clc/util/: FactoryUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: bean.xml
src/main/webapp/WEB-INF/views/: empinfo.jsp
src/test/java/springwebapp/test/: ATest.java  AutheticateTest.java  BTest.java  DataProviderClass.java  PieChart.java  ReportGenerate.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-springwebapp.test.ATest.xml  TEST-springwebapp.test.AutheticateTest.xml  TEST-springwebapp.test.BTest.xml  TEST-springwebapp.test.EmployeeLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
